<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DiskAnalyzerInstaller</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="payload.zip" />
  </ItemGroup>

</Project>
