# powertoys-diskanalyzer

./: .gitignore  CHANGELOG.md  Community.PowerToys.Run.Plugin.DiskAnalyzer.csproj  Community.PowerToys.Run.Plugin.DiskAnalyzer.slnx  DiskAnalyzer-v1.0.2-package.json  DiskAnalyzerHelper.cs  DiskAnalyzerWindow.xaml  DiskAnalyzerWindow.xaml.cs  DiskItemInfo.cs  IconUtilities.cs  LICENSE  Main.cs  MasterCodeAuditPlan.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  build-installer.ps1  build-v1.0.2.ps1  build-v1.1.0.ps1  build-v1.2.0.ps1  build-v1.3.0.ps1  build-v1.3.1.ps1  build-v1.3.3.ps1  build-v1.3.5.ps1  build-v1.3.6.ps1  plugin.json  release-notes.md  release_v1.3.3.md
CmdPalExtension/: Log_2026-06-14.txt
CmdPalExtension/DiskAnalyzerExtension/: Directory.Packages.props  DiskAnalyzerExtension.sln
CmdPalExtension/DiskAnalyzerExtension/DiskAnalyzerExtension/: DiskAnalyzerExtension.cs  DiskAnalyzerExtension.csproj  DiskAnalyzerExtensionCommandsProvider.cs  DiskAnalyzerExtension_TemporaryKey.pfx  NewKey.pfx  Package.appxmanifest  Program.cs  ValleySoft.pfx  app.manifest  reflection_dump.txt
CmdPalExtension/DiskAnalyzerExtension/DiskAnalyzerExtension/AppPackages/DiskAnalyzerExtension_1.2.0.0_x64_Test/: DiskAnalyzerExtension_1.2.0.0_x64.cer
CmdPalExtension/DiskAnalyzerExtension/DiskAnalyzerExtension/Pages/: DiskAnalyzerExtensionPage.cs
CmdPalExtension/DiskAnalyzerExtension/DiskAnalyzerExtension/Properties/: launchSettings.json
Core/ValleySoft.DiskAnalyzer.Core/: DiskAnalyzerHelper.cs  DiskItemInfo.cs  ValleySoft.DiskAnalyzer.Core.csproj
Docs/: privacy.html
Installer/Community.PowerToys.Run.Plugin.DiskAnalyzer.Installer/: App.xaml  App.xaml.cs  Community.PowerToys.Run.Plugin.DiskAnalyzer.Installer.csproj  InstallManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
MicrosoftStore/: README.md  build-store-bundle.ps1  reddit_post_v1.3.5.md  reddit_post_v1.3.6.md  store_description_v1.3.5.md  store_description_v1.3.6.md
Standalone App/ValleySoft.DiskAnalyzer.App/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  IconUtilities.WinUI.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ValleySoft.DiskAnalyzer.App.csproj  app.manifest
Standalone App/ValleySoft.DiskAnalyzer.App/Properties/: launchSettings.json
Themes/: Dark.xaml  Light.xaml
WinGetManifest/: ValleySoft.DiskAnalyzer.installer.yaml  ValleySoft.DiskAnalyzer.locale.en-US.yaml  ValleySoft.DiskAnalyzer.yaml
WingetManifests/: ValleySoft.DiskAnalyzer.installer.yaml  ValleySoft.DiskAnalyzer.locale.en-US.yaml  ValleySoft.DiskAnalyzer.version.yaml
docs/: about.html  history.html  index.html  privacy.html  support.html
publish/arm64/: Community.PowerToys.Run.Plugin.DiskAnalyzer.deps.json  plugin.json
publish/x64/: Community.PowerToys.Run.Plugin.DiskAnalyzer.deps.json
