<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
    <Authors>ValleySoft</Authors>
    <Company>ValleySoft</Company>
    <Product>DiskAnalyzer</Product>
    <Copyright>Copyright (c) 2026 ValleySoft</Copyright>
    <DefaultItemExcludes>$(DefaultItemExcludes);Standalone App\**;CmdPalExtension\**;Installer\**;WingetManifests\**;Core\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Installer\**" />
    <Content Remove="Installer\**" />
    <EmbeddedResource Remove="Installer\**" />
    <None Remove="Installer\**" />
    
    <Compile Remove="CmdPalExtension\**" />
    <Content Remove="CmdPalExtension\**" />
    <EmbeddedResource Remove="CmdPalExtension\**" />
    <None Remove="CmdPalExtension\**" />
    
    <Compile Remove="Core\**" />
    <Content Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.97.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core\ValleySoft.DiskAnalyzer.Core\ValleySoft.DiskAnalyzer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Light.xaml" />
    <Resource Include="Themes\Dark.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>

 
