<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <Authors>Thet Naing Saw</Authors>
    <Company>Thet Naing Saw</Company>
    <Product>DiskAnalyzer</Product>
    <Copyright>Copyright (c) 2026 Thet Naing Saw</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Installer\**" />
    <Content Remove="Installer\**" />
    <EmbeddedResource Remove="Installer\**" />
    <None Remove="Installer\**" />
    
    <Compile Remove="CmdPalExtension\**" />
    <Content Remove="CmdPalExtension\**" />
    <EmbeddedResource Remove="CmdPalExtension\**" />
    <None Remove="CmdPalExtension\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.97.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

 